<?xml version="1.0" encoding="UTF-8"?>
<!-- STM32F7xx board Template -->
<board
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.chibios.org/xml/schema/boards/stm32f7xx_board.xsd">
  <configuration_settings>
    <templates_path>resources/gencfg/processors/boards/stm32f7xx/templates</templates_path>
    <output_path>..</output_path>
    <hal_version>5.0.x</hal_version>
  </configuration_settings>
  <board_name>e-puck3 main processor</board_name>
  <board_id>EPUCK3_MAIN_PROCESSOR</board_id>
  <board_functions>
    <sdc_lld_is_card_inserted>
  (void)sdcp;
  return !palReadLine(LINE_SDMMC_DET_N);</sdc_lld_is_card_inserted>
  </board_functions>
  <headers></headers>
  <ethernet_phy>
    <identifier>MII_LAN8742A_ID</identifier>
    <bus_type>RMII</bus_type>
  </ethernet_phy>
  <subtype>STM32F779xx</subtype>
  <clocks
    HSEFrequency="26000000"
    HSEBypass="true"
    LSEFrequency="32768"
    LSEBypass="false"
    VDD="300"
    LSEDrive="3 High Drive (default)" />
  <ports>
    <GPIOA>
      <pin0
        ID="ADC3_IN0"
        Type="PushPull"
        Level="Low"
        Speed="Minimum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0" />
      <pin1
        ID="ADC3_IN1"
        Type="PushPull"
        Level="Low"
        Speed="Minimum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0" />
      <pin2
        ID="ADC3_IN2"
        Type="PushPull"
        Level="Low"
        Speed="Minimum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0" />
      <pin3
        ID="USB_OTG_HS_ULPI_D0"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="10" />
      <pin4
        ID="DAC_OUT1"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0" />
      <pin5
        ID="USB_OTG_HS_ULPI_CK"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="10" />
      <pin6
        ID="DCMI_PIXCLK"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="13" />
      <pin7
        ID="SDMMC_DET_N"
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID="MHZ_26_CLK_OUT"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="0" />
      <pin9
        ID="USB_FS_VBUS"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID="DCMI_D1"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="13" />
      <pin11
        ID="USB_FS_DM"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="10" />
      <pin12
        ID="USB_FS_DP"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="10" />
      <pin13
        ID="SWDIO"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="0" />
      <pin14
        ID="SWCLK"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="0" />
      <pin15
        ID="UART7_TX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="12" />
    </GPIOA>
    <GPIOB>
      <pin0
        ID="USB_OTG_HS_ULPI_D1"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="10" />
      <pin1
        ID="USB_OTG_HS_ULPI_D2"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="10" />
      <pin2
        ID="SPI3_MOSI_ESP32"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="7" ></pin2>
      <pin3
        ID="SPI3_SCK_ESP32"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="6" />
      <pin4
        ID="SPI3_MISO_ESP32"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="6" />
      <pin5
        ID="USB_OTG_HS_ULPI_D7"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="10" />
      <pin6
        ID="I2C1_SCL"
        Type="OpenDrain"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="4" />
      <pin7
        ID="I2C1_SDA"
        Type="OpenDrain"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="4" />
      <pin8
        ID="UART5_RX_ESP32_PROG"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="7" />
      <pin9
        ID="UART5_TX_ESP32_PROG"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="7" />
      <pin10
        ID="USB_OTG_HS_ULPI_D3"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="10" />
      <pin11
        ID="USB_OTG_HS_ULPI_D4"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="10" />
      <pin12
        ID="USB_OTG_HS_ULPI_D5"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="10" />
      <pin13
        ID="USB_OTG_HS_ULPI_D6"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="10" />
      <pin14
        ID="SPI2_MISO_IMU_PRESS"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="5" />
      <pin15
        ID="SPI2_MOSI_IMU_PRESS"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="5" />
    </GPIOB>
    <GPIOC>
      <pin0
        ID="USB_OTG_HS_ULPI_STP"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="10" />
      <pin1
        ID="ADC3_IN11"
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID="USART6_TX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="8" />
      <pin7
        ID="USART6_RX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="8" />
      <pin8
        ID="SDMMC1_D0"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Alternate"
        Alternate="12" />
      <pin9
        ID="SDMMC1_D1"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Alternate"
        Alternate="12" />
      <pin10
        ID="SDMMC1_D2"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Alternate"
        Alternate="12" />
      <pin11
        ID="SDMMC1_D3"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Alternate"
        Alternate="12" />
      <pin12
        ID="SDMMC1_CK"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Alternate"
        Alternate="12" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
    </GPIOC>
    <GPIOD>
      <pin0
        ID="CAN1_RX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="9" />
      <pin1
        ID="CAN1_TX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="9" />
      <pin2
        ID="SDMMC1_CMD"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Alternate"
        Alternate="12" />
      <pin3
        ID="SPI2_SCK_IMU_PRESS"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="5" />
      <pin4
        ID="IMU_INT1"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID="USART2_TX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="7" />
      <pin6
        ID="USART2_RX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="7" />
      <pin7
        ID="SPI1_MOSI"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="5" />
      <pin8
        ID="USART3_TX_CMD_PROG"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="7" />
      <pin9
        ID="USART3_RX_CMD_PROG"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="7" ></pin9>
      <pin10
        ID="DFSDM1_CKOUT"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="3" />
      <pin11
        ID="PRESS_INT"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID="I2C4_SCL"
        Type="OpenDrain"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="4" />
      <pin13
        ID="I2C4_SDA"
        Type="OpenDrain"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="4" />
      <pin14
        ID="BYPASS_PROG"
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID="TIM4_CH4_EXTCLK_DCMI"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="2" />
    </GPIOD>
    <GPIOE>
      <pin0
        ID="OE_CAM1_N"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin1
        ID="OE_CAM2_N"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin2
        ID="SPI4_SCK"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="5" />
      <pin3
        ID="IR_SIGNAL"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID="DSFDM1_DATIN3_MIC12"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="10" />
      <pin5
        ID="SPI4_MISO"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="5" />
      <pin6
        ID="SPI4_MOSI"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="5" />
      <pin7
        ID="UART7_RX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="8" />
      <pin8
        ID="IMU_INT2"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID="UART7_RTS"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="8" />
      <pin10
        ID="UART7_CTS"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="8" />
      <pin11
        ID="SPI3_CS_N_ESP32"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="0" />
      <pin12
        ID="DFSDM1_DATIN5_MIC34"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="6" />
      <pin13
        ID="FRONT_LED_R"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin14
        ID="FRONT_LED_G"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin15
        ID="FRONT_LED_B"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
    </GPIOE>
    <GPIOF>
      <pin0
        ID="USSR_BUTTON_N"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID="I2C2_SCL"
        Type="OpenDrain"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="4" />
      <pin2
        ID="POWER_ON"
        Type="PushPull"
        Level="Low"
        Speed="Minimum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin3
        ID="ADC3_IN9"
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0" />
      <pin4
        ID="ADC3_IN14"
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0" />
      <pin5
        ID="ADC3_IN15"
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0" ></pin5>
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID="ADC3_IN8"
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0" />
      <pin11
        ID="SPI2_CS_N_IMU"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin12
        ID="SPI2_CS_N_PRESS"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin13
        ID="RIGHT_LED_R"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin14
        ID="RIGHT_LED_G"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin15
        ID="RIGHT_LED_B"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
    </GPIOF>
    <GPIOG>
      <pin0
        ID="REAR_LED_R"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin1
        ID="REAR_LED_G"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin2
        ID="REAR_LED_B"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin3
        ID="LEFT_LED_R"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin4
        ID="LEFT_LED_G"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin5
        ID="LEFT_LED_B"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" ></pin5>
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID="SWCLK_PROG"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID="SWDIO_PROG"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID="SPI1_MISO"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="5" />
      <pin10
        ID="DCMI_D2"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="13" />
      <pin11
        ID="SPI1_SCK"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="5" />
      <pin12
        ID="USART6_RTS"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="8" />
      <pin13
        ID="USART6_CTS"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="8" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID="EN_N_CAN_UC"
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
    </GPIOG>
    <GPIOH>
      <pin0
        ID="OSC_IN"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID="OSC_OUT"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID="PWR_BTN_STATE_N"
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID="EN_TOF"
        Type="PushPull"
        Level="Low"
        Speed="Minimum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin4
        ID="USB_OTG_HS_ULPI_NXT"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="10" />
      <pin5
        ID="I2C2_SDA"
        Type="OpenDrain"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="4" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID="DCMI_HSYNC"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="13" />
      <pin9
        ID="DCMI_D0"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="13" ></pin9>
      <pin10
        ID="EN_CAM1"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin11
        ID="EN_CAM2"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" ></pin11>
      <pin12
        ID="DCMI_D3"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="13" />
      <pin13
        ID="UART4_TX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="8" />
      <pin14
        ID="DCMI_D4"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="13" />
      <pin15
        ID="DCMI_D11"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="13" />
    </GPIOH>
    <GPIOI>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID="DCMI_D8"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="13" />
      <pin2
        ID="DCMI_D9"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="13" />
      <pin3
        ID="DCMI_D10"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="13" />
      <pin4
        ID="DCMI_D5"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="13" />
      <pin5
        ID="DCMI_VSYNC"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="13" />
      <pin6
        ID="DCMI_D6"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="13" />
      <pin7
        ID="DCMI_D7"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="13" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID="UART4_RX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="8" />
      <pin10
        ID="EN_PHY_HS"
        Type="PushPull"
        Level="Low"
        Speed="Minimum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin11
        ID="USB_OTG_HS_ULPI_DIR"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="10" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
    </GPIOI>
    <GPIOJ>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
    </GPIOJ>
    <GPIOK>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
	   <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Minimum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
    </GPIOK>
  </ports>
</board>
